<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DecorArte</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">

    <style>
        :root {
    --primary: #3126ff;
    --secondary: #9c9c9c;
    --text-color: #ffffff;
    --text-secondary: #000000;
    --text-tertiary: #5e5e5e;
}

* {
    font-family: "Montserrat";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Event Form */
#event-description {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../landingpage/imagens/decoração-de-interiores_543421996.jpg");
    background-position: center;
    background-size: cover;
    height: 85vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--text-color);
}

#disclaimer h2,
#disclaimer .event-date {
    color: var(--primary);
}

#disclaimer h2 {
    font-size: 3em;
    margin-bottom: 1em;
}

#disclaimer .about-event {
    font-size: 2em;
    text-transform: uppercase;
    max-width: 350px;
    font-weight: bold;
    margin-bottom: 1em;
}

#disclaimer p {
    font-size: 1.2em;
    margin-bottom: 0.3em;
}

#disclaimer .event-date {
    font-weight: bold;
}

#subscription-form {
    background-color: var(--secondary);
    padding: 2em;
    max-width: 22%;
}

#subscription-form p {
    font-size: 1.5em;
    color: var(--text-secondary);
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.8em;
}

.form-group label{
    color: var(--text-secondary);
    margin-bottom: 0.3em;
    font-weight: bold;
}
 .form-group select{
    padding: 4px 6px;
    border-radius: 5px;
    border: none;
    outline: none;
 }
 
.btn {
    background-color: var(--primary);
    color: var(--text-color);
    text-transform: uppercase;
    width: 100%;
    border: none;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
    
}

.btn:hover{
    opacity: 1;
}

/* Benefits section */
#key-benefits h2{
    background-color: var(--secondary);
    text-align: center;
    padding: 2em;
    font-weight: 500;
}

.benefits {
    display: flex;
    justify-content: space-around;
    padding: 5em;
    width: 80%;
    margin: 0 auto;
}

.benefit {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 20%;
    color: var(--text-tertiary);
}

.benefit .benefit-img {
    width: 250px;
    height: 250px;
    border-radius: 50%; /* Fixed the "border: radius 50%;" issue */
    background-size: cover;
    background-position: center;
    margin-bottom: 1em;
}

#benefit-1 {
    background-image: url("../landingpage/imagens/Como-fazer-uma-decoracao-rustica-na-sala3.jpg");
}

#benefit-2 {
    background-image: url("../landingpage/imagens/20180302sala-azul-01\ \(1\).jpg");
}

#benefit-3 {
    background-image: url("../landingpage/imagens/faf102e96f761070d67ef7fc6f3e3842.jpg");
}
#location {
  height: 400px;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("../landingpage/imagens/imagens\ \(1\).jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: var(--text-color);
  margin-bottom: 3em;
}

#address,
#about-location {
  max-width: 30%;
}

#address {
  display: flex;
}

#address i {
  color: var(--primary);
  font-size: 4em;
  margin-right: 0.5em;
}

#address-details {
  text-align: center;
  font-size: 1.3em;
}

#about-location h3 {
  color: var(--primary);
  font-size: 2.5em;
  margin-bottom: 1em;
  text-transform: uppercase;
}

#about-location p {
  line-height: 1.5em;
}

/* Event details container */
#details {
  width: 80%;
  margin: 0 auto;
}

.detail {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 5%;
  margin-bottom: 4em;
}

.detail img {
  width: 50%;
}

.detail h3 {
  margin-bottom: 1em;
  font-size: 2em;
  font-weight: 500;
}

#detail-1 h3 {
  font-size: 3em;
  font-weight: 700;
}

.detail-description {
  width: 100%;
  padding-left: 2em;
}

#detail-3 .detail-description {
  justify-self: flex-start;
}

.detail-description ul {
  list-style-position: inside;
}

.detail-description ul li {
  margin-bottom: 0.4em;
}

.detail-description ul li:last-child {
  font-weight: bold;
}

/* Call to Action Section */
#cta {
  height: 300px;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("../landingpage/imagens/top10-salaazul_01\ \(6\).web");
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: var(--text-color);
}

#cta h3 {
  margin-bottom: 1.2em;
  font-size: 2em;
  font-weight: 500;
}

#cta .btn {
  width: 30%;
  margin: 0 auto;
  font-weight: 600;
  font-size: 1.2em;
}

/* Footer */
#footer {
  text-align: center;
  color: var(--secondary);
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#footer h3 {
  font-size: 1.8em;
  margin-bottom: 0.5em;
}

#footer p:nth-child(2) {
  margin-bottom: 1em;
  font-size: 1.2em;
}

#footer span {
  font-weight: bold;
}

/* Mobile */
@media (max-width: 450px) {
  /* Event form */
  #event-subscription {
    flex-direction: column;
    height: auto;
  }

  #disclaimer {
    padding: 2em;
  }

  #disclaimer h2 {
    margin-bottom: 0.5em;
  }

  #subscription-form {
    max-width: 70%;
    margin-bottom: 2em;
  }

  /* Benefits section */
  .benefits {
    flex-direction: column;
    align-items: center;
    width: auto;
    padding: 2em;
  }

  .benefit {
    max-width: 100%;
    margin-bottom: 2em;
  }

  /* Event location */
  #location {
    flex-direction: column;
    height: auto;
    text-align: center;
    padding: 2em 0;
  }

  #address {
    order: 2;
    flex-direction: column;
    max-width: 100%;
  }

  #address i {
    margin: 0.3em 0;
  }

  #about-location {
    order: 1;
    max-width: 100%;
  }

  #about-location h3 {
    margin-bottom: 0;
  }

  #about-location p {
    display: none;
  }

  /* Event details container */
  .detail {
    flex-direction: column;
    margin-bottom: 0.5em;
    gap: 0;
  }

  .detail img {
    width: 100%;
    margin: 2em 0;
  }

  #detail-1 img {
    display: none;
  }

  .detail-description {
    padding: 0;
  }

  #detail-3 img {
    order: 2;
  }

  #detail-3 .detail-description {
    order: 1;
  }

  /* Call to Action Section */
  #cta .btn {
    width: 80%;
  }
}
    </style>
    </head>
    <body>
        <header id="event-description">
            <div id="disclaimer">
                <h2>DecorArte</h2>
                <p class="about-event">
                    Um evento para Revolucionar sua Criatividade
                </p>
                <p>Data do evento:</p>
                <p class="event-date">Sábado, 23 de junho, a partir das 19h</p>
            </div>
            <div id="subscription-form">
                <p>Preencha o formulário para receber os detalhes do evento:</p>
                <form>
                    <div class="form-group">
                        <label for="name">NOME</label>
                        <input type="text" name="name" placeholder="Digite seu nome">
                    </div>
                    <div class="form-group">
                        <label for="email">E-mail</label>
                        <input type="email" name="email" placeholder="Digite seu melhor E-mail">
                    </div>
                    <div class="form-group">
                        <label for="phone">Telefone</label>
                        <input type="text" name="phone" placeholder="Número de WhatsApp">
                    </div>
                    <div class="form-group">
                        <label for="interest">Principal interesse</label>
                        <select name="interest">
                            <option value="" disabled selected>Selecione</option>
                            <option value="apartment">Apartamento</option>
                            <option value="house">Casas</option>
                            <option value="garden">Jardim</option>
                            <option value="other">Outros</option>
                        </select>
                    </div>
                    <input type="submit" class="btn" value="Quero me inscrever">
                </form>
            </div>
        </header>
        <section id="key-benefits">
            <h2>O que você vai aprender:</h2>
            <div class="benefits">
                <div class="benefit">
                    <div class="benefit-img" id="benefit-1"></div>
                    <p>
                        Algo incrível que vai fazer uma grande diferença na sua vida.
                    </p>
                </div>
                <div class="benefit">
                    <div class="benefit-img" id="benefit-2"></div>
                    <p>
                        Mais uma coisa fantástica que você vai aprender.
                    </p>
                </div>
                <div class="benefit">
                    <div class="benefit-img" id="benefit-3"></div>
                    <p>
                        E uma dica valiosa para a sua decoração.
                    </p>
                </div>
            </div>
        </section>
        <section id="location">
            <div id="address">
                <!-- Se você pretende usar ícones do Bootstrap, adicione o ícone aqui. -->
                <div id="address-details">
                    <p>Rua do Bom Jesus, 1456</p>
                    <p>Bairro Ibirapuera</p>
                    <p>Abertura: 13h</p>
                </div>
            </div>
            <div id="about-location">
                <!-- Adicione conteúdo para a seção about-location, se necessário. -->
            </div>
        </section>
        <footer id="footer">
            <h3>Contate-nos</h3>
            <p>Telefone: (11) 947393738</p>
            <p>Email: info@decorarte.com</p>
        </footer>
    </body>
    </html>